To Use


nvm use  // Set correct version of node , I am using nvm and v16.14.0
yarn install // Install Packages

Open Terminal 1
nvm use 
npm run server

Open Another Terminal 2

npm start // Start app on the Dev server


A full range E2E tests exist Display list, Select, Edit , Update, Delete 


To Test Cypress (End to end)
Use Two terminals
npm run cypress  // In new terminal start cypress

In cypress app use Creatives-tests

